{
  "name": "eslint-config-coderiety",
  "version": "1.1.1",
  "author": "Casey Foster <c@sey.me>",
  "description": "ESLint configuration used by Coderiety projects.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/coderiety/eslint-config-coderiety"
  },
  "peerDependencies": {
    "babel-eslint": "x",
    "eslint-plugin-react": "x",
    "eslint": "x"
  }
}
